tap "homebrew/bundle"
tap "homebrew/services"
tap "ktr0731/evans"
tap "moshebe/pkg"
tap "ynqa/tap"
brew "bat"
brew "cloud-sql-proxy"
brew "eza"
brew "fzf"
brew "go"
brew "golangci-lint"
brew "jq"
brew "k9s"
brew "kubectx"
brew "lazygit"
brew "lua"
brew "neovim"
brew "node"
brew "overmind"
brew "ripgrep"
brew "sops"
brew "stern"
brew "virtualenv"
brew "wget"
brew "yq"
brew "ktr0731/evans/evans"
brew "moshebe/pkg/gtrace"
brew "ynqa/tap/jnv"
cask "1password"
cask "arc"
cask "contexts"
cask "docker"
cask "font-0xproto"
cask "font-hack-nerd-font"
cask "font-jetbrains-mono"
cask "google-cloud-sdk"
cask "hiddenbar"
cask "insomnia"
cask "kap"
cask "raycast"
cask "slack"
cask "spotify"
cask "tableplus"
cask "wezterm"
cask "whatsapp"
cask "zoom"
